<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/header_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/photos_label"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <GridView
        android:id="@+id/gallery_grid"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:stretchMode="columnWidth"
        android:numColumns="3" >
    </GridView>

</LinearLayout>